<!DOCTYPE html>
<html>
<body>

<h1>Expense Tracker</h1>

<input id="amount" placeholder="Amount">
<input id="category" placeholder="Category">
<button id="btn">Add Expense</button>
<ul id="expenseList"></ul>
<script>
    let expenses = [];
    document.getElementById("btn").onclick = function () {
    let amt = document.getElementById("amount").value;
    let cat = document.getElementById("category").value;

    if (amt === "" || cat === "") {
        alert("Please fill all fields");
        return;
    }

    let expense = {
        amount: amt,
        category: cat
    };

    expenses.push(expense);

    let list = document.getElementById("expenseList");
    let item = document.createElement("li");
    item.innerText = amt + " - " + cat;

    list.appendChild(item);

    document.getElementById("amount").value = "";
    document.getElementById("category").value = "";
};
</script>

</body>
</html>
